<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin_top"
    android:paddingBottom="@dimen/activity_vertical_margin_bottom"
    android:background="@color/activity_background_color"
    tools:context=".FadFlicksFragment">


    <TextView
        android:id="@+id/noDataTextView"
        style="@style/NormalTextStyle"
        android:singleLine="true"
        android:text="@string/no_data_detected_msg"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/grid_text_padding"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true" />

    <GridView
        android:id="@+id/main_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/gridview_column_width_landscape"
        android:horizontalSpacing="@dimen/gridview_horizontal_spacing"
        android:verticalSpacing="@dimen/gridview_vertical_spacing"
        android:gravity="center"
        android:stretchMode="columnWidth" >
    </GridView>

    <ProgressBar
        android:id="@+id/mainProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash_screen_land"
        android:orientation="vertical"
        android:clickable="true">
        <ProgressBar
            android:id="@+id/splashProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>
